[pytest]
addopts = --cov=tvdb_api

env =
    TVDB_API_KEY=d48665c58c1a3c3bcd0c78da82df4fab # API key for tvdb_api test use only. New keys can easily be registere at https://thetvdb.com/api-information
